@import url(../general-styles.css);

/* About us */
.about {
  width: 100%;
  height: 90vh;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.about-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-image {
  width: 40%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  width: 50%;
  /* height: 100%; */
}
.about-heading {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.about-text p {
  font-size: 1.2rem;
  line-height: 28px;
}

@media screen and (max-width: 950px) {
  .about {
    height: auto;
  }
  .about-container {
    display: block;
  }
  .about-image {
    width: 100%;
    height: 300px;
  }
  .about-text {
    width: 100%;
    height: auto;
    padding: 30px 0;
  }
  .about-text p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    width: 92%;
  }
  .about-heading {
    font-size: 2rem;
    border-left: var(--border);
    padding: 5px 20px;
    /* text-align: center; */
  }
}

/* What we offer  */
/* What we offer  */
.we-offer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: var(--bg-color);
}
.we-offer-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.offer-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

@media screen and (max-width: 600px) {
  .we-offer {
    padding: 20px 0;
  }
  .we-offer-container {
    width: 92%;
    align-items: flex-start;
  }
  .offer-heading {
    font-size: 2rem;
  }
}

/* Mission & Why Choose us */

.mission {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: var(--bg-color);
}
.mission-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mission-container h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.mission-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mission-text p {
    text-align: center;
    line-height: 24px;
}
.why-choose-wrapper {
  width: 50%;
  /* height: 100%; */
}

.choose-wrapper {
    width: 100%;
    /* height: 120px; */
    background-color: white;
    padding: 15px 20px;
    box-shadow: var(--shadow);
    border-radius: 5px;
    margin-bottom: 20px;
}
.choose-wrapper h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}
.choose-wrapper p {
    font-size: 0.9rem;
}

@media screen and (max-width: 800px) {
    .mission {
        height: auto;
    }
    .mission-container {
        display: block;

    }
    .mission-text {
        width: 100%;
        margin-bottom: 30px;
    }
    .mission-container h3 {
        border-bottom: var(--border);
        padding: 5px 10px;
    }

    .why-choose-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 20px;
    }

    .why-choose-wrapper h3 {
        align-self: center;
        margin-bottom: 30px;
    }
}
