@import url(../general-styles.css);

main {
  width: 100%;
  height: auto;
  padding: 50px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  width: 80%;
  /* height: 100%; */
}
.main-container h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  text-align: center;
}
section {
  width: 100%;
  /* height: 100vh; */
  background-color: var(--bg-color);
}
.tag {
  width: 100%;
  padding: 10px 0;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tag-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tag-container h2 {
  font-size: 1.5rem;
}
.gram {
  font-weight: 600;
  font-size: 1.3rem;
}
.products-wrap {
  width: 80%;
  /* height: 400px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 480px;
  padding: 60px 0;
  gap: 80px;
}
.wrap-wrap {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-color);
}
.pix {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
}
.pix img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap-wrap h3 {
  margin: 20px 0 10px 0;
  font-size: 1.3rem;
}

.price {
  padding: 5px 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 15px;
  font-size: 1.4rem;
}

.cart {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.cart h4 {
  font-size: 1.2rem;
}
.order {
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: grid;
  place-content: center;
}

@media screen and (max-width: 1150px) {
  .products-wrap {
    gap: 40px;
  }
}

@media screen and (max-width: 950px) {
    .products-wrap {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 480px 480px ;
        column-gap: 70px;
        row-gap: 35px;
    }
}

@media screen and (max-width: 800px) {
    .products-wrap {

        column-gap: 25px;
        row-gap: 35px;
    }
}

@media screen and (max-width: 634px) {
    .products-wrap {
        grid-template-columns: 300px ;
        grid-template-rows: 380px 380px 380px;
        column-gap: 70px;
        row-gap: 35px;
        width: 92%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .tag-container {
        width: 92%;
    }
    .pix {
        height: 350px;
    }
    .wrap-wrap h3 {
        margin: 10px 0;
    }
}
